{
    "cSpell.words": [
        "Cmds",
        "COMS",
        "fireteam's",
        "inmemory",
        "KEYCODES",
        "navitem",
        "nextjs",
        "onhover",
        "postbuild",
        "signin",
        "signout",
        "signup",
        "tsparticles",
        "VULSPA"
    ]
}